{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"carehub-plus-21164","appId":"1:970167831719:android:0f1f0ba53aaa7525e65f82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carehub-plus-21164","configurations":{"android":"1:970167831719:android:0f1f0ba53aaa7525e65f82","ios":"1:970167831719:ios:8567e0a24a8c80f9e65f82"}}}}}}