{"flutter":{"platforms":{"android":{"default":{"projectId":"carehub-plus","appId":"1:363466856130:android:e116cc4931a4e306a64d5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carehub-plus","configurations":{"android":"1:363466856130:android:e116cc4931a4e306a64d5b","ios":"1:363466856130:ios:c1ec0f22137080faa64d5b"}}}}}}